🔸 Wi-Fi Jamming(глушение)
Wi-Fi 2.4 ГГц и 5 ГГц
шум, фальшивыми пакетами
легитимные(доверенные) устройства не смогут нормально обмениваться данными
Постоянная передача шума RF Noise Jamming
✅ Нужно полностью заблокировать Wi-Fi в зоне (без разбора устройств)
✅ Есть аппаратный глушитель или мощный передатчик
✅ Неважно, что атаку видно (например, протест или военные задачи)


🔸 мощный радиопередатчик Alfa AWUS036NHA
🔸 Wi-Fi jammer на базе ESP8266 или SDR
🔸 ПО Aircrack-ng (aireplay-ng), MDK3, MDK4, JamWiFi, Scapy

🔸 Флуд фальшивыми запросами (Beacon/Probe Flood)
🔸 в списке сетей появляются сотни поддельных точек доступа
🔸 управляющие кадры Clear-to-Send (CTS)
🔸 Ready-to-Send (RTS), чтобы заставить устройства ждать передачи данных
🔸 Wi-Fi может вообще не находить сети

🔸 aireplay-ng --deauth 100 -a <MAC точки доступа> -c <MAC клиента> wlan0mon
100 — количество пакетов,
-a — MAC точки доступа,
-c — MAC клиента (если не указан, атакуются все)

🔸 MAC-адрес атакующего можно подменить (macchanger)

🔸 Если используется глушилка на 2.4 ГГц 
её сложно отследить без спецоборудования.

🔸 Срабатывание защиты (если есть)
Некоторые роутеры могут детектировать Deauth-атаку и блокировать источник
В корпоративных сетях могут использоваться WIPS (Wireless Intrusion Prevention Systems)
Потеря связи для IoT-устройств (камеры, умные дома)
Сбои в работе предприятий, если Wi-Fi критичен для процессов

🔸 Переход на 5 ГГц (меньше помех, но радиус действия короче)

Использование WPA3 и 802.11w (защита управляющих кадров)
Мониторинг сети (WIPS, например, Kismet, RogueAP detection)
Физическая защита (направленные антенны, экранирование)
Обнаружение и блокировка атакующих устройств