// Пузырьковая сортировка
function bubbleSort(a) {
	var n = a.length;
	for (var i = 0; i < n - 1; i++) { // Выполняется для каждого элемента массива, кроме последнего.
		for (var j = 0; j < n - 1 - i; j++) { // Для всех последующих за текущим элементов
			if (a[j + 1] < a[j]) { // выпоняется проверка, и если следующий элемент меньше текущего
				var t = a[j + 1];
				a[j + 1] = a[j];
				a[j] = t; // то эти элементы меняются местами.
			}
		}
	}
	return a;
};

function Sort(a) {
	let n = a.length;
	for (i = 0; i < n - 1; i++) {
		let min = i
		for (j = i + 1; j < n; j++) {
			if (a[j]<a[min]) min = j
			let t = a[min]; a[min]=a[i]; a[i]=t
}
}
return a
}


// Сортировка вставками
function insertionSort(a) {
	var n = a.length;
	for (var i = 0; i < n; i++) { // Выполняется для каждого элемента массива.
		var v = a[i],
			j = i - 1; // Определяется значение текущего элемента, а также индекс предыдущего элемента.
		while (j >= 0 && a[j] > v) { // Пока индекс предыдущего элемента >= 0 и его значение больше значения текущего элемента.
			a[j + 1] = a[j]; // Значением следующего за текущим элемента массива становится значение предыдущего элемента.
			j--;
		}
		a[j + 1] = v; // Значением следующего за текущим элемента массива становится значение текущего элемента
	}
	return a;
};

let array = [85, 92, 12, 11, 0, 85, 1, 1, 20, 77, 01, 10.5, 10.15];

console.log(bubbleSort(array));
console.log(Sort(array));
console.log(insertionSort(array));
