🔸 Сниффинг трафика

🔸 Конфиденциальные данные в открытом виде
🔸 HTTP-трафик (логины, пароли, куки)
🔸 POST-запросы с формами авторизации
🔸 Пароли с сайтов без HTTPS
🔸 FTP, Telnet, SMTP
🔸 Утечки метаданных
🔸 DNS-запросы (какие сайты посещают)
🔸 Покажет все посещаемые домены, даже если трафик зашифрован
🔸 Типы устройств в сети
🔸 По MAC-адресам можно определить производителя
🔸 ARP Spoofing Поиск дублирующихся ARP-ответов:
🔸 SYN-флуд (DDoS) syn_count резко растёт — возможна атака
🔸 Порт 4444 — часто используется бекдорами
🔸 Слабые SSL/TLS-версии
🔸 Утечка через DNS-over-HTTPS (DoH)
🔸 Утечки геолокации перехват запросов к maps.api.google.com, ipinfo.io
🔸 Трекеры рекламы
🔸 C2-серверы (Command & Control)
🔸 Реконструкция файлов
🔸 Извлечение EXE, PDF из HTTP

🔹 HTTPS Everywhere (защита от перехвата паролей)
🔹 VPN/ToR (шифрование трафика)
🔹 ARP-мониторинг (обнаружение spoofing)
🔹 DNS-over-HTTPS (скрытие DNS-запросов)

🔸 Python (Scapy) перехватывает IP-пакеты
sudo python3 sniff.py
sudo python3 snifflog.py
sudo python3 sniffjson.py
sudo python3 sniffjson2.py
sudo python3 sniffwire.py # .pcap открыть в wireshark

🔹 DNS (Domain Name System)
Система доменных имён
домены (google.com) в IP-адреса (172.217.22.14)
DNS-сервер Google — 8.8.8.8
DNS-сервер Яндекс — 77.88.8.8

🔹 TCP (Transmission Control Protocol)
Надёжный транспортный протокол
доставку данных без потерь и в правильном порядке
(веб-страницы, файлы, SSH)
например, 80 для HTTP, 443 для HTTPS
Установка соединения («рукопожатие»): SYN → SYN-ACK → ACK
HTTP, FTP, SMTP

🔹 QUIC (Quick UDP Internet Connections)
Протокол поверх UDP, разработанный Google
Ускорение интернет-соединений за счёт
Мультиплексирования (передача нескольких потоков данных в одном соединении)
Уменьшения задержки (не требует «рукопожатия» как TCP)
Встроенного шифрования (как в TLS)
В HTTP/3 (новой версии HTTP)
Порт: 443 (как у HTTPS)
Быстрая загрузка сайтов, особенно на мобильных устройствах

🔹 TLS (Transport Layer Security)
Протокол шифрования
Защищает данные от перехвата и подделки
Используется в HTTPS, VPN, защищённой почте
TLS 1.2 (распространён)
TLS 1.3 (самый современный и безопасный)
Клиент и сервер договариваются о параметрах шифрования («рукопожатие»)
Все дальнейшие данные передаются в зашифрованном виде
Браузер показывает 🔒 рядом с URL сайта